# PIZZERIA_VALENTINA

./: .classpath  .project  pom.xml
src/main/java/com/pizzeria/restfulcrud/DTOClass/: ImpastoDTO.java  PizzaDTO.java  UtenteDTO.java
src/main/java/com/pizzeria/restfulcrud/dao/: ClassDao.java
src/main/java/com/pizzeria/restfulcrud/model/: Impasto.java  Ingrediente.java  Pizza.java  Utente.java
src/main/java/com/pizzeria/restfulcrud/service/: ImpastoService.java  IngredienteService.java  PizzaService.java  UtenteService.java
src/main/java/com/pizzeria/restfulcrud/servlet/: DeleteServlet.java  GoToUpdatePageServlet.java  HomeServlet.java  LoginServlet.java  UpdateServlet.java
src/main/java/com/pizzeria/restfulcrud/util/: JPAUtil.java
src/main/java/dao/: ClassDao.java
src/main/java/model/: Impasto.java  Ingrediente.java  Pizza.java  Utente.java
src/main/java/servlet/: DeleteServlet.java  GoToUpdatePageServlet.java  HomeServlet.java  LoginServlet.java  SaveDataServlet.java  UpdateServlet.java
src/main/java/util/: HibernateUtil.java  JPAUtil.java
src/main/webapp/: home.jsp  login.jsp  style.css  update.jsp
src/main/webapp/WEB-INF/: web.xml
